{
  "PowershellLocation": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
  "RestartScript": "D:\\Websites\\Restarter\\Restart.ps1",
  "ShutdownScript": "D:\\Websites\\Restarter\\Shutdown.ps1",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Restarter;User Id=sa;Password=yourStrong(!)Password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}